[haloparams]
;Smoothing FWHM of kappa and sz in arcmin
fwhm_y = 10.
fwhm_k = 1.

;Should be use either kk (autocorrelation of WL) or yy (auto tSZ) or ky (cross)
kk = no
yy = no
ky = yes 
zsfile = 'source_distribution_new_z0p1.txt'
;zsfile = 'source_distribution_cori.txt'

;Saving output Cls
savefile = yes


[pressure]
;Battaglia pressure parameters for Delta=200
P01 = 18.1
P02 = 0.154
P03 = -0.758
xc1 = 0.497
xc2 = -0.00865
xc3 = 0.731
beta1 = 4.35
beta2 = 0.0393
beta3 = 0.415

[massfunc]
;Mass function (Tinker or Bocquet or ST)
MF = Tinker
;virial or m200c or m200m (m200m is not working)
MassToIntegrate = virial 
;Mass definition in Tinker MF in average mass density (critical * Omega_m(z)) if MassToIntegrate = virial.Should be either 200 or 400. When using 400 it seems the power spectrum is more agreeable to Battaglia power spectrum 
MassDef = 200 


[limits]
;Integration limit for radius with respect to virial radius and bin width
;kRmax for convergence
kRmax = 5.
kRspace = 100
;yRmax for SZ 
yRmax = 5.
yRspace = 100

;ell limits
ellmin = 1
ellmax = 1e4
;log space
ellspace = 50 

;limits and space of k (1/Mpc), m (Msol), z
kmin = 1e-4 
kmax = 1e4
kspace = 100

mmin = 1e11 
mmax = 5e15
mspace = 50

;Based on Battaglia 2012 paper zmin=0.07 and zmax=5
zmin = 0.07 
zmax = 5
zspace = 51

[constants]
;Constants
;km/s 
light_speed = 2.998e5 
mpctocm = 3.085677581e24
;keV k^-1
kB_kev_K = 8.617330e-8 
;cm^2
sigma_t_cm = 6.6524e-25 
;keV
rest_electron_kev = 511. 


[cosmology]
;Cooray, Hu,  Miralda-Escude 2000
;omega_m0 = 0.238
;omega_b0 = 0.0416
;omega_l0 = 0.762
;h0 = 0.732
;sigma_8=0.759
;n_scalar = 0.958

;Samuels simulation 
;omega_m0 = 0.2648
;omega_b0 = 0.04479
;omega_l0 = 0.7352
;h0 = 0.71
;sigma_8 = 0.8
;n_scalar = 0.963

;Planck cosmology Table 9 https://arxiv.org/abs/1502.01582
;omega_m0 = 0.308
;omega_b0 = 0.0484
;omega_l0 = 0.692
;h0 = 0.678
;sigma_8 = 0.815
;n_scalar = 0.9677

;Hill 2013 cosmology
;omega_m0 = 0.2819
;omega_b0 = 0.0457
;omega_l0 = 0.718
;h0 = 0.7
;sigma_8 = 0.817
;n_scalar = 0.9646

;Battaglia cosmology
omega_m0 = 0.25
omega_b0 = 0.043
h0 = 0.72
sigma_8 = 0.8
n_scalar = 0.96


